spring.application.name=spring-cloud-config-server
server.port = 8888


spring.cloud.config.server.git.uri = file:///Users/harshchawla/Desktop/Spring-boot-microservice/spring-cloud-config-server/localconfig-repo